MajsterAppV2/MajsterAppV2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  Title="MENU" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MajsterAppV2.MainPage"
             BackgroundImageSource="naruto">

    <StackLayout   BackgroundColor="gray">
        <Image Source="naruto"></Image>

        <StackLayout BackgroundColor="Gray" Orientation="Horizontal">

            <Image Source="logo.png"/>
            <Label Text="MajsterAPP" FontSize="50" TextColor="Black" HorizontalTextAlignment="Center" Padding="10" />
        </StackLayout>
        <!--GRID|MENU-->
        <Grid>
            <Image Source="naruto.png"></Image>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
        <!--BUTTON|MENU-->
        <Button BackgroundColor="Yellow" CornerRadius="15" Image="dynamo.png"  Grid.Row="0" Grid.Column="0" Text="Latarka" Clicked="NavigateButton_OnClicked" />
        <Button BackgroundColor="Yellow" CornerRadius="15" Image="poziomica.png" Grid.Row="1" Grid.Column="0" Text="Poziomica" Clicked="NavigateButton_OnClicked_2" />
        <Button BackgroundColor="Yellow" CornerRadius="15" Image="katownik.png" Grid.Row="2" Grid.Column="0" Text="Kątownik" Clicked="NavigateButton_OnClicked_3"  />
        <Button BackgroundColor="Yellow" CornerRadius="15" Image="minutnik.png" Grid.Row="3" Grid.Column="0" Text="Minutnik" Clicked="NavigateButton_OnClicked_4"  />
        <Button BackgroundColor="Magenta" CornerRadius="15" Image="kompas.png" Grid.Row="4" Grid.Column="0" Text="Kompas" Clicked="NavigateButton_OnClicked_5"  />
        <Button BackgroundColor="Yellow" CornerRadius="15" Image="linijka.png" Grid.Row="5" Grid.Column="0" Text="Linijka" Clicked="NavigateButton_OnClicked_6"  />

    </StackLayout>
   

</ContentPage>
